# java8-guava-comparison

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/github/arteam/jgcompare/: FluentIterablesTest.java  IterablesTest.java  MapsTest.java  MultimapsTest.java  SetsTest.java  StreamUtils.java  Team.java  TeamDivision.java
src/test/java/com/github/arteam/jgcompare/domain/: Team.java  TeamDivision.java
src/test/java/com/github/arteam/jgcompare/util/: StreamUtils.java
src/test/java/jgcompare/: IterablesTest.java  MapsTest.java
